<!DOCTYPE html>
<html>
    <head>
        <title>Sample</title>
        <script defer type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <button onclick="activateMenu()"><i class="fa fa-bars"></i></button>
        </nav>
        <div class="navigate-menu">
            <p> Olá mundo</p>
        </div>
        <div class="navigate-overlay"></div>
    </body>
</html>